<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Golden</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet'>
        <link rel="stylesheet" href="vendor/bootstrap-grid.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <nav class="splash">
            <div class="container">
                <div class="menu-elements">
                    <div class="logo col-2">
                        <img src="./images/Logo-Treehouse.png"/>
                    </div>
                    
                    <div class="menu col-10">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="splash-description">
                    <h1>Welcome To Our Studio!</h1>
                    <h1>IT'S NICE TO MEET YOU</h1>
                    <a href="#" class="btn">TELL ME MORE</a>
                </div>
            </div>
        </nav>

        <section class="service">
            <div class="container">
                <div class="services-title">
                    <p class="section-title">SERVICES</p>
                    <p class="section-description">Proin iaculis consequat sem cure</p>

                    <div class="services-elements">
                        <div class="col-4 service-element">
                            <i class="fas fa-shopping-basket"></i>
                            <p>E-Commerce</p>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donex porttitora entum suscipit aenean rhoncus posuere odio in tincidunt</p>
                        </div>
        
                        <div class="col-4 service-element">
                            <i class="fas fa-desktop"></i>
                            <p>Responsive Web</p>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donex porttitora entum suscipit aenean rhoncus posuere odio in tincidunt</p>
                        </div>
        
                        <div class="col-4 service-element">
                            <i class="fas fa-lock"></i>
                            <p>Web Security</p>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donex porttitora entum suscipit aenean rhoncus posuere odio in tincidunt</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio">
            <div class="container">
                <div class="row portfolio-title">
                    <p class="section-title">OUR PORTFOLIO</p>
                    <p class="section-description">Proin iaculis consequat sem cure</p>

                    <div class="portfolio-elements">
                        <div class="portfolio-element">
                            <img src="./images/image1.png">
                            <div class="portfolio-element-description">
                                <p>Ebony & Ivory</p>
                                <p>Branding</p>
                            </div>                            
                        </div>
        
                        <div class="portfolio-element">
                            <img src="./images/image2.png">
                            <div class="portfolio-element-description">
                                <p>Smart Stationary</p>
                                <p>Print Design</p>
                            </div>
                        </div>
        
                        <div class="portfolio-element">
                            <img src="./images/image3.png">
                            <div class="portfolio-element-description">
                                <p>Clever Poster</p>
                                <p>Print Design</p>
                            </div>
                        </div>

                        <div class="portfolio-element">
                            <img src="./images/image4.png">
                            <div class="portfolio-element-description">
                                <p>Vinyl Record</p>
                                <p>Product Mock-Up</p>
                            </div>                            
                        </div>

                        <div class="portfolio-element">
                            <img src="./images/image5.png">
                            <div class="portfolio-element-description">
                                <p>Treehouse Template</p>
                                <p>Web design</p>
                            </div>
                        </div>

                        <div class="portfolio-element">
                            <img src="./images/image6.png">
                            <div class="portfolio-element-description">
                                <p>Burned Logo</p>
                                <p>Branding</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div>
                    <p>&copy; Copyright 2020 FreebiesXpress.com</p>
                </div>
                
                <div class="icons">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
            </div>
        </footer>
    </body>
</html>
